.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  background-color: #F5B90D;
  width: 1366px;
  height: 551px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width: 801px;
  height: 335px;
}

.subtitle{
  background-color: #FF9300;
  color: #FFFFFF;
  width: 305px;
  height: 55px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.para1 {
  padding: 3rem;
  background-color: #ffffff;
  color: #222222;
  justify-content: center;
  text-align: center;
}

.para1 p {
font-size: 36px;
}

.para1 h1 {
font-size: 36px;
font-weight: bold;
}

.para2 {
  padding: 3rem;
  background-color: #ffffff;
  color: #222222;
  justify-content: center;
  text-align: center;
}

.para2 p {
font-size: 28px;
}

.para2 h1 {
font-size: 28px;
font-weight: bold;
}


.footer {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #222222;
  color: #FFFFFF;
  padding: 5rem;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
